{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Alarm-Israel</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1ov4I55efve9UuRlUB/KST/LVzDT1K0PP7m3Kq" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1ov4I55efve9UuRlUB/KST/LVzDT1K0PP7m3Kq" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1ov4I55efve9UuRlUB/KST/LVzDT1K0PP7m3Kq" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<style>

  .main {
    display: block;
    position: absolute;

  }

  #israel {
    width: 500px;
    display: block;
    position: absolute;
    top: 258px;
    left: 110px;

  }
  #eylat {
    display: block;
    position: absolute;
    width: 146px;
    left: 244px;
    top: 1475px;
  }
  #jerusalim {
    display: block;
    position: absolute;
    width: 185px;
    left: 398px;
    top: 617px;
  }
  #bersheva {
    display: block;
    position: absolute;
    width: 182px;
    left: 211px;
    top: 966px;
  }
  #meron {
    display: block;
    position: absolute;
    width: 255px;
    left: 457px;
    top: 3px;
  }
  #golan {
    display: block;
    position: absolute;
    width: 200px;
    left: 415px;
    top: 198px;
  }
  #akko {
    display: block;
    position: absolute;
    width: 319px;
    left: 278px;
    top: 18px;
  }
  #tveria {
    display: block;
    position: absolute;
    width: 300px;
    left: 439px;
    top: 95px;
  
  }
  #hayfa {
    display: block;
    position: absolute;
    width: 183px;
    left: 285px;
    top: 184px;
  }
  #hadera {
    display: block;
    position: absolute;
    width: 250px;
    left: 252px;
    top: 342px;
  }
  #netania {
    display: block;
    position: absolute;
    width: 235px;
    left: 246px;
    top: 492px;
  }
  #ranatdan{
    display: block;
    position: absolute;
    width: 117px;
    left: 299px;
    top: 581px;
  }
  #tlv {
    display: block;
    position: absolute;
    width: 156px;
    left: 205px;
    top: 579px;
  }

  #gaza {
    display: block;
    position: absolute;
    width: 186px;
    left: 55px;
    top: 827px;
  }
  #sderot {
    display: block;
    position: absolute;
    width: 156px;
    left: 148px;
    top: 885px;
  }
  #ashkelon {
    display: block;
    position: absolute;
    width: 217px;
    left: 105px;
    top: 749px;
  }

  #ashdot {
    display: block;
    position: absolute;
    width: 236px;
    left: 158px;
    top: 683px;
  }
  #pngwing {
    display: block;
    position: absolute;
    width: 820px;
    top: 265px;
    left: 0px;
    right: 150px;
  }

  #tveria:hover, #ashdot:hover, #ranatdan:hover, #tlv:hover, #akko:hover, #netania:hover, #golan:hover, #meron:hover, #bersheva:hover, #jerusalim:hover, #eylat:hover, #gaza:hover, #sderot:hover, #ashkelon:hover, #ashdot:hover, #hayfa:hover, #hadera:hover {
  filter: invert(1) sepia(1) saturate(5) hue-rotate(345deg);
}

#rotate-container {
  transform: scale(0.7) rotate(-70deg);
  transform-origin: center;
  margin-top: 200px;
}
body {
  display: flex;
  align-items: center;
  height: 100vh;
  overflow: auto;
  margin: 0;
  background-color: #2485d0;
  font-family: 'Abel', sans-serif;
}
.place-sderot-city {
  position: absolute;
  top: 595px;
  left: 672px; 
}
.place-ashkelon-city {
  position: absolute;
  top: 550px;
  left: 612px; 
}
.place-ashdot-city {
  position: absolute;
  top: 540px;
  left: 550px; 
}
.place-Gaza-city {
  position: absolute;
  top: 650px;
  left: 620px; 
}
.place-eilat-city {
  position: absolute;
  top: 690px;
  left: 1110px; 
}
.place-bersheva-city {
  position: absolute;
  top: 575px;
  left: 750px; 
}
.place-Jerusalem-city {
  position: absolute;
  top: 360px;
  left: 570px; 
}
.place-ramat-gan-city {
  position: absolute;
  top: 440px;
  left: 490px; 
}
.place-Tel-Aviv-city {
  position: absolute;
  top: 495px;
  left: 475px; 
}
.place-Netanya-city {
  position: absolute;
  top: 430px;
  left: 435px; 
}
.place-Hadera-city {
  position: absolute;
  top: 380px;
  left: 370px;
}
.place-Haifa-city {
  position: absolute;
  top: 330px;
  left: 280px;
}
.place-Akko-city {
  position: absolute;
  top: 270px;
  left: 210px;
}
.place-Golan-Heights-city {
  position: absolute;
  top: 190px;
  left: 290px;
}
.place-Kiryat-Shmona-city {
  position: absolute;
  top: 150px;
  left: 200px;
}

i {
  font-size: 30px;
  color: red;
 
}
p {
  color: white;
  font-weight: bold;
  display: none;
}

.btn-primary {
    color: #fff;
    background-color: #1c75ba;
    border-color: #1c75ba;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.5);
    text-transform: uppercase;
    margin-top: 20px;
   text-align: center;
   align-items: center;
}
.btn-primary img {
  margin-left: 7px;
  margin-bottom: 4px;
}

.text-logo {
  display: block;
  position: absolute;
  color: white;
  width: 500px;
  right: 50px;
  top: 200px;
}
#one {
  color: #fff;
    background-color: #ff8207;
    border-color: #1c75ba;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.5);
    text-transform: uppercase;
    padding: 8px 15px;
    font-size: 12px;
}
#two {
  color: #fff;
  background-color: #1c75ba;
    border-color: #1c75ba;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.5);
    text-transform: uppercase;
    padding: 8px 15px;
    font-size: 12px;
}
.navbar-brand a {
    margin-right: 15px;
  }
.navbar-brand img {
  margin-right: 550px;
}



</style>
<body>
  <nav class="navbar navbar-light bg-transparent fixed-top">
    <div class="container-fluid justify-content-end">
      <div class="navbar-brand text-muted d-flex">
        <img src="{% static 'images/vecteezy_chart.png' %}" width="50px">
        <div>
            <a title="See demos" id="two" href="{% url 'index_alerts_graph' %}" class="btn btn-primary btn-sm mr-3" role="button">Home Page</a>
            <a title="See demos" id="two" href="{% url 'city_alerts_graph' %}" class="btn btn-primary btn-sm mr-3" role="button">City Alerts</a>
            <a title="See demos" id="one" href="{% url 'city_alerts_graph' %}" class="btn btn-primary btn-sm mr-3" role="button">City Alerts</a>
            <a title="See demos" id="one" href="{% url 'index_alerts_graph' %}" class="btn btn-primary btn-sm mr-3" role="button">Home Page</a>
            <a title="See demos" id="one" href="{% url 'month_alerts_graph' %}" class="btn btn-primary btn-sm mr-3" role="button">Month Alerts</a>
            <a title="See demos" id="one" href="{% url 'time_alerts_graph' %}" class="btn btn-primary btn-sm" role="button">Time Alerts</a>
          </div>
    </div>
  
  </nav>
<div class="alarm">  
<div class="first">
  <div class="main" id="rotate-container">
    <img src="{% static 'images/israel.png' %}" id="israel">
    <img src="{% static 'images/meron.png' %}" id="meron">
    <img src="{% static 'images/golan.png' %}"id="golan">
    <img src="{% static 'images/tveria.png' %}" id="tveria">
    <img src="{% static 'images/akko.png' %}" id="akko">
    <img src="{% static 'images/jerusalim.png' %}"id="jerusalim">
    <img src="{% static 'images/hayfa.png' %}" id="hayfa">
    <img src="{% static 'images/hadera.png' %}" id="hadera">
    <img src="{% static 'images/netania.png' %}"id="netania">
    <img src="{% static 'images/ranatdan.png' %}" id="ranatdan">
    <img src="{% static 'images/tlv.png' %}" id="tlv">
    <img src="{% static 'images/bersheva.png' %}"id="bersheva">
    <img src="{% static 'images/eylat.png' %}" id="eylat">
    <img src="{% static 'images/gaza.png' %}" id="gaza">
    <img src="{% static 'images/ashdot.png' %}" id="ashdot">
    <img src="{% static 'images/ashkelon.png' %}" id="ashkelon">
    <img src="{% static 'images/sderot.png' %}"id="sderot">
  </div>
  <div class="place-sderot-city">
    <div class="sderot-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Sderot</p>
    </div>
  </div>
  <div class="place-ashkelon-city">
    <div class="ashkelon-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Ashkelon</p>
    </div>
  </div>
  <div class="place-ashdot-city">
    <div class="ashdot-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Ashdot</p>
    </div>
  </div>
  <div class="place-Gaza-city">
    <div class="Gaza-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Gaza Strip</p>
    </div>
  </div>
  <div class="place-eilat-city">
    <div class="eilat-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Eilat</p>
    </div>
  </div>
  <div class="place-bersheva-city">
    <div class="bersheva-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Bersheva</p>
    </div>
  </div>
  <div class="place-Jerusalem-city">
    <div class="Jerusalem-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Jerusalem</p>
    </div>
  </div>
  <div class="place-ramat-gan-city">
    <div class="ramat-gan-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Ramat Gan</p>
    </div>
  </div>
  <div class="place-Tel-Aviv-city">
    <div class="Tel-Aviv--city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Tel Aviv</p>
    </div>
  </div>
  <div class="place-Netanya-city">
    <div class="Netanya-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Netanya</p>
    </div>
  </div>
  <div class="place-Hadera-city">
    <div class="Hadera-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Hadera</p>
    </div>
  </div>
  <div class="place-Haifa-city">
    <div class="Haifa-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Haifa</p>
    </div>
  </div>
  <div class="place-Akko-city">
    <div class="Akko-city">
      <i class="fa-solid fa-map-pin"></i>
      <p>Akko</p>
    </div>
  </div>
  <div class="place-Golan-Heights-city">
    <div class="Golan-Heights">
      <i class="fa-solid fa-map-pin"></i>
      <p>Golan Heights</p>
    </div>
  </div>
  <div class="place-Kiryat-Shmona-city">
    <div class="Kiryat-Shmona">
      <i class="fa-solid fa-map-pin"></i>
      <p>Kiryat Shmona</p>
    </div>
  </div>
</div>

<div class="text-logo">
  <h1><b>Safe in Israel:</b> Where technology and people work together for your protection</h1>
  <a title="See demos" href="#" class="btn btn-primary btn-lg" role="button">See demos 
  <img src="{% static 'images/vecteezy_chart.png' %}" width="35px"></a>
</div>


</div>
  <script src='main.js'></script>
</body>
</html>
{% endblock %}