.container {
    border: 2px solid red;
    height: 400px;
    width: 800px;
 display: flex;
 flex-direction: column;


}
.p {
  
    margin: 5px;
    font-size: 40px;
    color: white;
    text-align: center;
    
}

.p1 {
    /* align-self: center; */

    
}
.p2 {
    /* align-self: center; */
    flex: 1;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.p3 {
    /* align-self: center; */
    
}
span {
    display: flex;
  
    justify-content: center;
}
.box1 { grid-area: box1}
.box2 { grid-area: box2}
.box3 { grid-area: box3}
.box1a { grid-area: box1a}
.box1b { grid-area: box1b}
.box2a { grid-area: box2a}
.box2b { grid-area: box2b}

.container2 {
    border: 2px solid black;
    height: 400px;
    width: 800px;
   gap: 10px;
 
    display: grid;
    grid-template-areas: 
    'box1 box2 box2'
    'box1a box2a box2a'
    'box1b box2b box2b'
    'box3 box3 box3'
    ;
  

}

.container3 {
    margin-top: 30px;
  border: 1px solid black;
    height: 1000px;
    width: 600px;
   gap: 10px;
   grid-template-rows: repeat(7, 40px);
 
    display: grid;
    grid-template-areas:
    'Header Header Header Header Header Header Header' 
    'Hero Hero Hero Main-Content Main-Content Main-Content Main-Content'
    'Hero Hero Hero Main-Content Main-Content Main-Content Main-Content'
    'Hero Hero Hero Main-Content Main-Content Main-Content Main-Content'
    'Sidebar Sidebar Sidebar Main-Content Main-Content Main-Content Main-Content'
    'Sidebar Sidebar Sidebar Main-Content Main-Content Main-Content Main-Content'
    'Sidebar Sidebar Sidebar Exstra-Content Exstra-Content Exstra-Content Exstra-Content'
    'Sidebar Sidebar Sidebar Exstra-Content Exstra-Content Exstra-Content Exstra-Content'
    'Related-Images Related-Images Related-Images Related-Images Related-Images Related-Posts Related-Posts'
    'Related-Images Related-Images Related-Images Related-Images Related-Images Related-Posts Related-Posts'
    'Footer Footer Footer Footer Footer Footer Footer'
    ;


}

.Header { grid-area: Header}
.Hero { grid-area: Hero}
.Main-Content { grid-area: Main-Content}
.Sidebar { grid-area: Sidebar}
.Exstra-Content { grid-area: Exstra-Content}
.Related-Images { grid-area: Related-Images}
.Related-Posts { grid-area: Related-Posts}
.Footer { grid-area:Footer}



.container4 {
margin-top: 30px;
border: 1px solid black;
height: 500px;
width: 600px;
gap: 10px;
grid-template-rows: repeat(3, 40px);
grid-template-rows: auto;
display: grid;
grid-column: 3 / span 2;
grid-row: third-line / 4;
}
.bom1 {
    grid-column: 1 / span 3;
}
.bom2 {
    grid-row: 2 / 4;
}

.bom3 {
}
.bom5 {
    grid-column: 2 / span 2;
}
.bom6 {
    grid-column: 1/ span 2;
}
 .bom8 {
    grid-column: 1 / span 3;
 }  
    