<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Robots</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/sega-logo-font');
    body {
    background-image: url('card-pattern.png');
}
.main {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap
  
}
.text {
    text-align: center;
}
.photo {
    width: 250px;
    text-align: center;
}
.card {
    margin: 40px;
    display: flex;
    position: relative;
    justify-content: center;
    width: 250px;
}
.card-body {
    display: flex;
    flex-direction: column;
    text-align: center
}
.container-fluid a{
    font-family: SEGA;
    color: black;
}

</style>
<body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand">Robofriends</a>
          <form class="d-flex" role="search">
            <input id="search-box" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="main">
      
         
      </div>


      </div>
     <script src='main.js'></script>
</body>
</html>