<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<style>
    body {
        background-image: url("beautiful-shining-stars-night-sky.jpg");
    }
    .main {
        display: flex;
        position: relative;
        flex-direction: column;
        text-align: center;
        align-items: center;
        
    }
    .text {
        border: 2px solid yellow;
        width: 600px;
        height: 300px;
        display: flex;
        position: relative;
        flex-direction: column;
        text-align: center;
        border-radius: 20px;
        color: aliceblue;
    }
  
    button {
        margin: 40px;
        width: 150px;
        height: 35px;
        border-radius: 10px;
        border: 2px solid yellow;
        font-size: 15px;

    }

</style>
<body>
    <div class="main">
        <div class="title">
            <img src="Star_Wars_Logo..png" width="450px">

        </div>
        <div class="text" id="text">
           
            <h1 id="name"></h1>
            <p id="height"></p>
            <p id="gender"></p>
            <p id="birth-year"></p>
            <p id="home-world"></p>
        </div>
        <button type="submit" id="button">Find Someone</button>
    </div>


     <script src='main.js'></script>
</body>
</html>